.mainpage {
    height: 504px;
    background-image: url("./images/main.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.mainpage1 {
    padding: 200px;
    background-image: url("./images/main1.png");
    background-size: contain;
    background-position: left;
}
.whywe {
    display: flex;
    flex-direction: column;
}
.grid-products-w100 {
    width: 100%;
}
.whywe > h2 {
    text-align: center;
    margin-top: 140px;
    margin-bottom: 70px;
    font-weight: bold;
    font-size: 36px;
}
.card-whywe > img {
padding-top: 30px;
}
.card-whywe > * {
    margin-left: 30px;
    margin-right: 30px;
}
.card-whywe {
    height: 100%; 
}
.card-whywe > h3 {
    font-weight: 500;
    font-size: 22px;
}
.appartments {
    text-align: center;
    padding-top: 140px;
}
.appartments > h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}
.appartment {
    padding-left: 24%;
    max-width: 1366px;
    padding-top: 50px;
}
.appartment-image {
    position: relative;
    display: flex;
    align-items: center;
    width: 600px;
    height: 404px;
    background-image: url("./images/app.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.appartment-text >h3 {
    font-weight: 500;
    font-size: 22px;
    padding-top: 40px;
    padding-bottom: 30px;
    margin: 0;
}
.appartment-text > div {
    padding-bottom: 20px;
}
.appartment-text > a {
    width: 206px;
}
.appartment-text {
    background-color: white;
    position: absolute;
    bottom: 60px;
    left: 530px;
    opacity: 1;
    border-radius: 8px;
    width: 500px;
    height: 284px;
    padding-left: 100px;
    display: inline-flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
}
.appartment-text ul {
    padding: 0
}
.appartment-text > img {
    width: 13px;
    height: 13px;
}
.reviews {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    margin-left: 85px;
}
.reviews > h2 {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 70px;
    margin-top: 0;
}
.card-reviews {
    font-weight: 500;
    font-size: 16px;
    padding: 35px;
}
.card-reviews * {
    margin: 0;
}
.card-reviews span {
    color: #848484;
    font-weight: normal;
    font-size: 14px;
}
.reviews-name {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
}
.grid-products-reviews > * {
    width: calc(100% / 3);
}
.grid-products-reviews {
    flex-wrap: nowrap;
    width: 100%;
}